<script type="text/javascript" src="mojo.js"></script>
<script type="text/javascript">

  var Person = mojoClass(function(name) {
    this.name = name;
  }, {
    greet: function(someoneElse) {
      if(someoneElse) {
        return 'Hello, ' + someoneElse + '. My name is ' + this.name + '!';
      } else {
        return 'Hello. My name is ' + this.name + '!';
      }
    }
  });

  var AngryPerson = mojoClass(Person, {
    greet: function(someoneElse) {
      return this._super.greet(someoneElse).toUpperCase();
    }
  });

  var mark = new Person('Mark');
  console.log('Person:', mark.greet());
  console.log('Person:', mark.greet('Nathalie'));

  var angryMark = new AngryPerson('Mark');
  console.log('AngryPerson:', angryMark.greet());
  console.log('AngryPerson:', angryMark.greet('Nathalie'));
  console.log('AngryPerson instanceof Person?', angryMark instanceof Person);

</script>